{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "dist/index.js": {
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ],
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}
